{
  "name": "mqtt-client",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc",
    "compile": "tsc",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/paho-mqtt": "^1.0.4",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "paho-mqtt": "https://github.com/tennessine/paho.mqtt.wxapp.git"
  }
}
